Multi-Kinect2BodyTracking_Client/MainWindow.xaml

<Window x:Class="Kinect2.MultiKinect2BodyTracking.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Multi-Kinect2 Human Tracking Client" 
        Height="600" Width="650" 
        Closing="MainWindow_Closing">

    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="360"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <TextBlock HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="160" Width="625"/>

        <TextBox HorizontalAlignment="Left" Height="20" Margin="50,10,5,5" Grid.Row="2" TextWrapping="Wrap" Text="192.168.1.32" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Connect Server" HorizontalAlignment="Left" Margin="170,10,5,5" Grid.Row="2" VerticalAlignment="Top" Width="110" Height="20"/>
        <Button Content="Log data" HorizontalAlignment="Left" Margin="310,10,5,5" Grid.Row="2" VerticalAlignment="Top" Width="110"/>
        <Button Content="Reset tracker" HorizontalAlignment="Left" Margin="450,10,5,5" Grid.Row="2" VerticalAlignment="Top" Width="110"/>
    </Grid>
</Window>
